<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorPrimary"
            android:text="🎵"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/gequ"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="3dp"
            android:text="歌曲"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/button2" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            android:text="🎵"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:columnCount="4">

        <TextView
            android:id="@+id/bofang"
            android:layout_width="match_parent"
            android:layout_columnSpan="4"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="5dp"
            android:text="当前未播放歌曲"
            android:textAlignment="center"
            android:textSize="24sp" />


    </GridLayout>

    <ListView
        android:id="@+id/Music_info"
        android:layout_width="match_parent"
        android:layout_height="613dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView

            android:id="@+id/image1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="7dp"
            android:paddingTop="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/music_pre" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:paddingTop="2dp"
            android:scaleType="fitCenter"

            android:src="@drawable/music_play" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:paddingTop="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/music_next" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:max="100"
            android:paddingTop="15dp" />

    </LinearLayout>
</LinearLayout>